{
  "name": "day4-email-auto",
  "version": "1.0.0",
  "description": "Automated morning briefing — Supabase form_submissions → AI summary (Groq/Claude) → email (Resend/Gmail). Local node-cron + Vercel Cron.",
  "type": "module",
  "main": "morning-briefing.mjs",
  "scripts": {
    "preview": "node morning-briefing.mjs preview --demo",
    "run:demo": "node morning-briefing.mjs run --demo",
    "watch": "node morning-briefing.mjs watch",
    "test": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "dotenv": "^16.4.5",
    "groq-sdk": "^1.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.9",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "keywords": ["briefing", "email-automation", "supabase", "groq", "claude", "resend", "vercel-cron"],
  "license": "MIT"
}
